@url:"../imgs/wlh/";


.wlh-loginbox{
	overflow:hidden;
	background:url("@{url}wlh_login_bg.png") no-repeat;
	font-family:Arial,"微软雅黑";
	position:relative;
	.wlh-login{
	   width:(369-33-33)*1px;
	   height:(512-90)*1px;
	   background:#fff url("@{url}wlh_login_line.png") no-repeat left top;
	   padding:45px 33px;
	   box-shadow: 0 0 30px rgba(0,0,0,0.3);
	   position:absolute;
	    p{
	      color:#031a6a;
	      font-size:16px;
	      margin-top:15px;
	    }
	    form{
	      height:218px;
	      margin-top:40px;
	      label.error{
	          background:url("@{url}wlh_wen.png") no-repeat 0 4px;
	          padding-left:16px;
	          display:block;
	          width:(369-33-33-16)*1px;
	          text-align:left;
	          font-size:12px;	          
		      line-height:20px;
		      color:#4e4e4e;
	        }
	      .wlh-text{
	        height:60px;
	        line-height:32px;
	        input{
	           width:(303-42)*1px;
	           height:32px;
	           background:url("@{url}wlh_user.png") no-repeat 10px 6px;
	           border:0px;
	           font-size:16px;
	           border:1px solid #22adec;
	           border-radius:18px;
	           padding-left:42px;	           
	        }
	        	        
	      }	      
	      .wlh-ps{	        
	        height:60px;
	        line-height:32px;
	        input{
	           width:(303-42)*1px;
	           height:32px;
	           background:url("@{url}wlh_mima.png") no-repeat 10px 6px;
	           border:0px;
	           font-size:16px;
	           border:1px solid #22adec;
	           border-radius:18px;
	           padding-left:42px;	           
	        }
	      }
	      >label{
	        font-size:12px;
            color:#ccc;
	      }
	      .wlh-btn{
	        margin-top:40px;
	        .wlh-res{
              width:120px;
              height:41px;
              background:#61b977;
              color:#fff;
              border:0;
              border-radius:18px;
              font-size:18px;
	        }
	        .wlh-sub{
	          width:173px;
	          height:41px;
	          border:0;
	          border-radius:18px;
	          background:#01a5e2;
	          font-size:18px;
	          color:#fff;
	        }
	      }
	    }
	}
    .wlh-zhezhao{
       width:100%;
       height:100%;
       background:rgba(46,46,46,0.8);
       position:absolute;
       left:0;
       top:0;
       display:none;
       .wlh-resetbox{
          width:440px;
          height:264px;
          background:#fff;
          border-radius:18px;
          position:absolute;
          .wlh-reset-title{
	        width:162px;
	        height:30px;
	        margin:69px auto 31px;

	      }
	      >p{
	        padding:0 92px;
	        text-align:center;
	        font-size:20px;
	      }
          .wlh-xiugai{
            width:254px;
            height:60px;
            position:absolute;
            left:103px;
            bottom:-30px;
            cursor:pointer;
          }
       }
       
      .wlh-resetbox2{
          width:440px;
          height:264px;
          background:#fff;
          border-radius:18px;
          position:absolute;
          display:none;
          z-index:10;
          .wlh-reset-title{
	        width:162px;
	        height:30px;
	        margin:69px auto 31px;

	      }
	      >p{
	        padding:0 92px;
	        text-align:center;
	        font-size:20px;
	      }
       }
    }

    .wlh-reset{
       width:(369-33-33)*1px;
	   height:(512-45-27)*1px;
	   background:#fff url("@{url}wlh_login_line.png") no-repeat left top;
	   padding:27px 33px 45px;
	   box-shadow: 0 0 30px rgba(0,0,0,0.3);
	   position:absolute;
	   .wlh-reset-photo{
	    width:153px;
	    height:117px;
	    margin:0 auto;
	    position:relative;
	    .wlh-photo{
	      width:103px;
	      height:103px;
	      margin:0 auto;
	      border:7px solid #2298f3;
	      border-radius:50%;
	      overflow:hidden;
	      box-shadow:0 0 10px rgba(0,0,0,0.3);
	      img{
	        width:103px;
	        height:103px;
	      }
	    }
	    .wlh-photo-zhe{
	      width:100%;
	      height:100%;
	      background:url("@{url}wlh_resize_bg.png") no-repeat;
	      position:absolute;
	      left:0;
	      top:0;
	    }
	   }
	   .wlh-resize-title{
	     width:180px;
	     height:50px;
	     margin:0 auto;
	     text-align:center;
	     font-size:14px;
	     color:#888787;
	     margin-top:26px;
	   }
	   form{
	      height:218px;
	      margin-top:20px;
	      label.error{
	          background:url("@{url}wlh_wen.png") no-repeat 0 4px;
	          padding-left:16px;
	          display:block;
	          width:(369-33-33-16)*1px;
	          text-align:left;
	          font-size:12px;	          
		      line-height:20px;
		      color:#4e4e4e;
	        }
	      .wlh-text{
	        height:60px;
	        line-height:32px;
	        input{
	           width:(303-42)*1px;
	           height:32px;
	           background:url("@{url}wlh_user.png") no-repeat 10px 6px;
	           border:0px;
	           font-size:16px;
	           border:1px solid #22adec;
	           border-radius:18px;
	           padding-left:42px;	           
	        }
	        	        
	      }	      
	      .wlh-ps{	        
	        height:60px;
	        line-height:32px;
	        input{
	           width:(303-42)*1px;
	           height:32px;
	           background:url("@{url}wlh_user.png") no-repeat 10px 6px;
	           border:0px;
	           font-size:16px;
	           border:1px solid #22adec;
	           border-radius:18px;
	           padding-left:42px;	           
	        }
	      }
	      >label{
	        font-size:12px;
            color:#ccc;
	      }
	      .wlh-btn{
	        width:198px;
	        height:49px;
	        margin:0 auto;
	        margin-top:13px;
	        background:url("@{url}wlh_resize.png") no-repeat ;
	        display:block;
	        border:0;
	      }
	    }
    }
}